SECRET_KEY=Doeat2025
DATABASE_URL=sqlite:///./database.db
EMAIL_ADDRESS=tu_correo@gmail.com
EMAIL_PASSWORD=tu_contraseña_o_token_de_app
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
BASE_URL=http://localhost:8000